{
    "specific": ['PER', 'LOC', 'ORG', 'TIME', 't'],
    "simple": ['nvn', 'nvPER', 'nvLOC', 'nvORG', 'nvan', 'nvaPER', 'nvaLOC', 'nvaORG', 'nvadn', 'nvadPER', 'nvadLOC', 'nvadORG', 'nvqn', 'nvqPER', 'nvqLOC', 'nvqORG', 'nvmn', 'nvmPER', 'nvmLOC', 
    'nvmORG', 'nvdn', 'nvdPER', 'nvdLOC', 'nvdORG', 'nvdan', 'nvdaPER', 'nvdaLOC', 'nvdaORG', 'nvdadn', 'nvdadPER', 'nvdadLOC', 'nvdadORG', 'nvdqn', 'nvdqPER', 'nvdqLOC', 'nvdqORG', 'nvdmn', 'nvdmPER', 'nvdmLOC', 'nvdmORG', 'nvnn', 'nvnPER', 
    'nvnLOC', 'nvnORG', 'nvnan', 'nvnaPER', 'nvnaLOC', 'nvnaORG', 'nvnadn', 'nvnadPER', 'nvnadLOC', 'nvnadORG', 'nvnqn', 'nvnqPER', 'nvnqLOC', 'nvnqORG', 'nvnmn', 'nvnmPER', 'nvnmLOC', 'nvnmORG', 'ndvn', 'ndvPER', 'ndvLOC', 'ndvORG', 'ndvan', 'ndvaPER', 
    'ndvaLOC', 'ndvaORG', 'ndvadn', 'ndvadPER', 'ndvadLOC', 'ndvadORG', 'ndvqn', 'ndvqPER', 'ndvqLOC', 'ndvqORG', 'ndvmn', 'ndvmPER', 'ndvmLOC', 'ndvmORG', 'ndvdn', 'ndvdPER', 'ndvdLOC', 'ndvdORG', 'ndvdan', 'ndvdaPER', 'ndvdaLOC', 'ndvdaORG', 'ndvdadn', 'ndvdadPER', 'ndvdadLOC', 'ndvdadORG', 'ndvdqn', 'ndvdqPER', 'ndvdqLOC', 'ndvdqORG', 'ndvdmn', 'ndvdmPER', 'ndvdmLOC', 'ndvdmORG', 'ndvnn', 'ndvnPER', 'ndvnLOC', 'ndvnORG', 'ndvnan', 'ndvnaPER', 'ndvnaLOC', 'ndvnaORG', 'ndvnadn', 'ndvnadPER', 'ndvnadLOC', 'ndvnadORG', 'ndvnqn', 'ndvnqPER', 'ndvnqLOC', 'ndvnqORG', 'ndvnmn', 'ndvnmPER', 'ndvnmLOC', 'ndvnmORG', 'PERvn', 
    'PERvPER', 'PERvLOC', 'PERvORG', 'PERvan', 'PERvaPER', 'PERvaLOC', 'PERvaORG', 'PERvadn', 'PERvadPER', 'PERvadLOC', 'PERvadORG', 'PERvqn', 'PERvqPER', 'PERvqLOC', 'PERvqORG', 'PERvmn', 'PERvmPER', 'PERvmLOC', 'PERvmORG', 'PERvdn', 'PERvdPER', 'PERvdLOC', 'PERvdORG', 'PERvdan', 'PERvdaPER', 'PERvdaLOC', 'PERvdaORG', 'PERvdadn', 'PERvdadPER', 'PERvdadLOC', 'PERvdadORG', 'PERvdqn', 'PERvdqPER', 'PERvdqLOC', 'PERvdqORG', 'PERvdmn', 'PERvdmPER', 'PERvdmLOC', 'PERvdmORG', 'PERvnn', 'PERvnPER', 'PERvnLOC', 'PERvnORG', 'PERvnan', 'PERvnaPER', 'PERvnaLOC', 'PERvnaORG', 'PERvnadn', 'PERvnadPER', 'PERvnadLOC', 'PERvnadORG', 'PERvnqn', 'PERvnqPER', 'PERvnqLOC', 'PERvnqORG', 'PERvnmn', 'PERvnmPER', 'PERvnmLOC', 'PERvnmORG', 'PERdvn', 'PERdvPER', 'PERdvLOC', 'PERdvORG', 'PERdvan', 'PERdvaPER', 'PERdvaLOC', 'PERdvaORG', 'PERdvadn', 'PERdvadPER', 'PERdvadLOC', 'PERdvadORG', 'PERdvqn', 'PERdvqPER', 'PERdvqLOC', 'PERdvqORG', 'PERdvmn', 'PERdvmPER', 'PERdvmLOC', 'PERdvmORG', 'PERdvdn', 'PERdvdPER', 'PERdvdLOC', 'PERdvdORG', 'PERdvdan', 'PERdvdaPER', 'PERdvdaLOC', 'PERdvdaORG', 'PERdvdadn', 'PERdvdadPER', 'PERdvdadLOC', 'PERdvdadORG', 'PERdvdqn', 'PERdvdqPER', 'PERdvdqLOC', 'PERdvdqORG', 'PERdvdmn', 'PERdvdmPER', 'PERdvdmLOC', 'PERdvdmORG', 'PERdvnn', 'PERdvnPER', 'PERdvnLOC', 'PERdvnORG', 'PERdvnan', 'PERdvnaPER', 'PERdvnaLOC', 'PERdvnaORG', 'PERdvnadn', 'PERdvnadPER', 'PERdvnadLOC', 
    'PERdvnadORG', 'PERdvnqn', 'PERdvnqPER', 'PERdvnqLOC', 'PERdvnqORG', 'PERdvnmn', 'PERdvnmPER', 'PERdvnmLOC', 'PERdvnmORG', 'LOCvn', 'LOCvPER', 'LOCvLOC', 'LOCvORG', 'LOCvan', 'LOCvaPER', 'LOCvaLOC', 'LOCvaORG', 'LOCvadn', 'LOCvadPER', 'LOCvadLOC', 'LOCvadORG', 'LOCvqn', 'LOCvqPER', 'LOCvqLOC', 'LOCvqORG', 'LOCvmn', 'LOCvmPER', 'LOCvmLOC', 'LOCvmORG', 'LOCvdn', 'LOCvdPER', 'LOCvdLOC', 'LOCvdORG', 'LOCvdan', 'LOCvdaPER', 'LOCvdaLOC', 'LOCvdaORG', 'LOCvdadn', 'LOCvdadPER', 'LOCvdadLOC', 'LOCvdadORG', 'LOCvdqn', 'LOCvdqPER', 'LOCvdqLOC', 'LOCvdqORG', 'LOCvdmn', 'LOCvdmPER', 'LOCvdmLOC', 'LOCvdmORG', 'LOCvnn', 'LOCvnPER', 'LOCvnLOC', 'LOCvnORG', 'LOCvnan', 'LOCvnaPER', 'LOCvnaLOC', 'LOCvnaORG', 'LOCvnadn', 'LOCvnadPER', 'LOCvnadLOC', 'LOCvnadORG', 'LOCvnqn', 'LOCvnqPER', 'LOCvnqLOC', 'LOCvnqORG', 'LOCvnmn', 'LOCvnmPER', 'LOCvnmLOC', 'LOCvnmORG', 'LOCdvn', 'LOCdvPER', 'LOCdvLOC', 'LOCdvORG', 'LOCdvan', 'LOCdvaPER', 'LOCdvaLOC', 'LOCdvaORG', 'LOCdvadn', 'LOCdvadPER', 'LOCdvadLOC', 'LOCdvadORG', 'LOCdvqn', 'LOCdvqPER', 'LOCdvqLOC', 'LOCdvqORG', 'LOCdvmn', 'LOCdvmPER', 'LOCdvmLOC', 'LOCdvmORG', 'LOCdvdn', 'LOCdvdPER', 'LOCdvdLOC', 'LOCdvdORG', 'LOCdvdan', 'LOCdvdaPER', 'LOCdvdaLOC', 'LOCdvdaORG', 'LOCdvdadn', 'LOCdvdadPER', 'LOCdvdadLOC', 'LOCdvdadORG', 'LOCdvdqn', 'LOCdvdqPER', 'LOCdvdqLOC', 'LOCdvdqORG', 'LOCdvdmn', 'LOCdvdmPER', 'LOCdvdmLOC', 'LOCdvdmORG', 'LOCdvnn', 'LOCdvnPER', 'LOCdvnLOC', 'LOCdvnORG', 'LOCdvnan', 'LOCdvnaPER', 
    'LOCdvnaLOC', 'LOCdvnaORG', 'LOCdvnadn', 'LOCdvnadPER', 'LOCdvnadLOC', 'LOCdvnadORG', 'LOCdvnqn', 'LOCdvnqPER', 'LOCdvnqLOC', 'LOCdvnqORG', 'LOCdvnmn', 'LOCdvnmPER', 'LOCdvnmLOC', 'LOCdvnmORG', 'ORGvn', 'ORGvPER', 'ORGvLOC', 'ORGvORG', 'ORGvan', 'ORGvaPER', 'ORGvaLOC', 
    'ORGvaORG', 'ORGvadn', 'ORGvadPER', 'ORGvadLOC', 'ORGvadORG', 'ORGvqn', 'ORGvqPER', 'ORGvqLOC', 'ORGvqORG', 'ORGvmn', 'ORGvmPER', 'ORGvmLOC', 'ORGvmORG', 'ORGvdn', 'ORGvdPER', 'ORGvdLOC', 'ORGvdORG', 'ORGvdan', 'ORGvdaPER', 'ORGvdaLOC', 'ORGvdaORG', 'ORGvdadn', 'ORGvdadPER', 'ORGvdadLOC', 'ORGvdadORG', 'ORGvdqn', 'ORGvdqPER', 'ORGvdqLOC', 'ORGvdqORG', 'ORGvdmn', 'ORGvdmPER', 'ORGvdmLOC', 'ORGvdmORG', 'ORGvnn', 'ORGvnPER', 'ORGvnLOC', 'ORGvnORG', 'ORGvnan', 'ORGvnaPER', 'ORGvnaLOC', 'ORGvnaORG', 'ORGvnadn', 'ORGvnadPER', 'ORGvnadLOC', 'ORGvnadORG', 'ORGvnqn', 'ORGvnqPER', 'ORGvnqLOC', 'ORGvnqORG', 'ORGvnmn', 'ORGvnmPER', 'ORGvnmLOC', 'ORGvnmORG', 'ORGdvn', 'ORGdvPER', 'ORGdvLOC', 'ORGdvORG', 'ORGdvan', 'ORGdvaPER', 'ORGdvaLOC', 'ORGdvaORG', 'ORGdvadn', 'ORGdvadPER', 'ORGdvadLOC', 'ORGdvadORG', 'ORGdvqn', 'ORGdvqPER', 'ORGdvqLOC', 'ORGdvqORG', 'ORGdvmn', 'ORGdvmPER', 'ORGdvmLOC', 'ORGdvmORG', 'ORGdvdn', 'ORGdvdPER', 'ORGdvdLOC', 'ORGdvdORG', 'ORGdvdan', 'ORGdvdaPER', 'ORGdvdaLOC', 'ORGdvdaORG', 'ORGdvdadn', 'ORGdvdadPER', 'ORGdvdadLOC', 'ORGdvdadORG', 'ORGdvdqn', 'ORGdvdqPER', 'ORGdvdqLOC', 'ORGdvdqORG', 'ORGdvdmn', 'ORGdvdmPER', 'ORGdvdmLOC', 'ORGdvdmORG', 'ORGdvnn', 'ORGdvnPER', 'ORGdvnLOC', 'ORGdvnORG', 'ORGdvnan', 'ORGdvnaPER', 'ORGdvnaLOC', 'ORGdvnaORG', 'ORGdvnadn', 'ORGdvnadPER', 'ORGdvnadLOC', 'ORGdvnadORG', 'ORGdvnqn', 'ORGdvnqPER', 'ORGdvnqLOC', 'ORGdvnqORG', 'ORGdvnmn', 'ORGdvnmPER', 'ORGdvnmLOC', 'ORGdvnmORG'],
}