程序已经退出，在1页......
Finish search in 6.977651357650757, begin process
Using 28 elements filter
['北京市体育局', '关于', '动态', '调整', '体育', '健身', '场所', '和', '体育', '赛事', '活动', '疫情', '防控', '.', '.', '.'] inter: set()
['【', '从严', '抓好', '疫情', '防控', '工作', '】', '长春', '生产', '经营', '场所', '全面', '恢复', '营业'] inter: set()
['@', '北京', '市民', ':', '疫情', '防控', '有', '调整', ',', '你', '关心', '的', '在这里', '!'] inter: set()
['疾', '控', '专家', '解读', ':', '疫情', '防控', '期间', ' ', '隔离', '人员', '须知'] inter: set()
['景俊海', '在', '长春市', '调研', '时', '强调', ' ', '持续', '完善', '常态化', '疫情', '防控', '体系', ' ', '着力', '保', '.', '.', '.'] inter: set()
['上海市', '5月29日', '疫情', '防控', '工作', '新闻', '发布会'] inter: set()
['北京', '本轮', '疫情', '已', '得到', '有效', '控制', ' ', '动态', '调整', '防控', '措施'] inter: set()
['最新', '疫情', '防控', '要求', '!', '事关', '万州', '这', '群', '人', '…', '…'] inter: {'这'}
['上海', '采取', '严格', '防控', '措施', '应对', '社会', '面', '新增', '病例'] inter: set()
['高效', '统筹', '疫情', '防控', '和', '经济', '社会', '发展', ' ', '河南省', '出台', '“', '1+1+N', '”', '工作', '体系'] inter: set()
['李强', '主持', '召开', '疫情', '防控', '和', '经济', '社会', '发展', '基层', '代表', '座谈会'] inter: set()
['北京', '本土', '新增', '病例', '数', '连续', '六日', '下降', ' ', '本轮', '疫情', '已', '得到', '有效', '控制'] inter: set()
['浦东新区', '报告', '1例', '确诊', '病例', ',', '花木街道', '丁香路910弄', '列为', '中', '风险', '地区', '.', '.', '.'] inter: set()
['用', '行动', '彰显', '责任', '与', '担当', '—', '—', '青海省司法厅', '机关干部', '疫情', '防控', '纪实'] inter: set()
['北京市', '工业', '和', '软件', '信息', '服务业', '企业', '疫情', '防控', '指引', '(', '第十二版', ')'] inter: set()
['高效', '统筹', '疫情', '防控', '和', '经济', '社会', '发展'] inter: set()
['无视', '疫情', '防控', '规定', ',', '北京', '一', '房地产经纪公司', '被', '立案', '调查'] inter: set()
['北京市体育局', ':', '动态', '调整', '体育', '健身', '场所', '和', '体育', '赛事', '活动', '疫情', '防控', '措施'] inter: set()
['党代会', '热', '话题', '丨', '筑牢', '公共卫生', '安全', '屏障', ' ', '“', '内外', '兼', '施', '”', '抓好', '疫情', '防控'] inter: set()
['甘肃', '开展', '松材线虫病', '疫情', '防控', '包片', '蹲点', '督导'] inter: set()
['【', '图解', '】', '速览', '河南', '农批', '农贸市场', '最新', '疫情', '防控', '政策'] inter: set()
['北京', '明', '起', '调整', '疫情', '防控', '措施', ',', '工作', '生活', '将', '有', '这些', '变化'] inter: {'这些'}
['.', '.', '.', '更加', '坚定', '”', '—', '—', '国际社会', '积极', '评价', '中国', '统筹', '疫情', '防控', '和', '经济发展', '成效'] inter: set()
['直播', '|', '北京市', '召开', '第348场', '疫情', '防控', '工作', '新闻', '发布会'] inter: set()
['北京', '本轮', '疫情', '已', '得到', '有效', '控制', '反弹', '风险', '依然', '存在', ' ', '防控', '基础', '还', '需', '稳固'] inter: set()
['国家邮政局', ':', '深刻', '汲取', '行业', '涉疫', '事件', '教训', ',', '开展', '疫情', '防控', '风险', '大', '排查'] inter: set()
['区委书记', '庄木弟', '赴', '金汇镇', '调研', '疫情', '防控', '和', '复工', '复产', '工作'] inter: set()
['直播', '预告', '丨', '上午', '10点', ',', '上海市', '举办', '第198场', '新', '冠', '肺炎', '疫情', '防控', '新闻', '发布会'] inter: set()
['海报', '|', '明', '起', '北京', '疫情', '防控', '措施', '有', '调整', '!', '发布会', '重点', '来了'] inter: set()
['高效', '统筹', '疫情', '防控', '和', '经济发展', '“', '两手抓', '”', '“', '两手', '硬', '”', '!', '青浦区', '召开', '复工', '.', '.', '.'] inter: set()
['吉安市', '疫情', '防控', '应急', '指挥部', '会议', '召开'] inter: set()
['北京', '疫情', '得到', '有效', '控制', ' ', '多项', '防控', '措施', '调整'] inter: set()
['强化', '节日', '期间', '疫情', '防控', ' ', '国网黑龙江超高压公司', '提升', '能力', '树', '新风'] inter: set()
['北京一房产经纪公司', '被', '立案', '调查', '!', '官方', '通报', ':', '无视', '疫情', '防控', '政策', ',', '拒', '不', '.', '.', '.'] inter: set()
['海报', '|', '明', '起', '北京', '疫情', '防控', '措施', '有', '调整', '!', '发布会', '重点', '来了'] inter: set()
['西安北站', '三道', '防线', '织', '牢', '疫情', '防控', '网'] inter: set()
['致', '全区', '疫情', '防控', '一线', '人员', '的', '一封信'] inter: set()
['筑牢', '疫情', '防控', '“', '安全网', '”', ' ', '西安市', '各', '大', '客运', '站', '严把', '“', '入口', '关', '”'] inter: set()
['疫情', '防控', '公告', ' ', '参加', '江西', '这', '项', '考试', '的', '考生', '速', '看'] inter: {'这'}
['郑州市新冠肺炎疫情防控指挥部', '办公室', '关于', '调整', '防范', '区域', '的', '通告'] inter: set()
['苏州市', '疫情', '防控', '2022年', '第138号', '通告'] inter: set()
['“', '内外', '兼', '施', '”', '抓好', '疫情', '防控'] inter: set()
['视频', '|', '5月29日', '起', '北京', '分区', '分级', '调整', '防控', '措施'] inter: set()
['津南区', '双林街', ':', '充分', '发挥', '疫情', '防控', '临时', '党组织', '作用', ' ', '做好', '封', '管控', '区', '疫情', '.', '.', '.'] inter: set()
['上海', ':', '疫情', '防控', '下', '的', '周末', '时光'] inter: set()
['沈阳', '发布', '沐浴', '服务', '单位', '疫情', '防控', '技术', '指南', ' ', '进', '店', '人数', '不', '超过', '更衣箱', '数量', '.', '.', '.'] inter: set()
['更加', '有力', '、', '更加', '高效', '地', '统筹', '疫情', '防控', '和', '经济', '社会', '发展', '!', '市委', '常委会', '今晚', '.', '.', '.'] inter: set()
['截至', '5月28日', '24', '时', '疫情', '防控', '及', '全国', '中', '高风险', '地区', '最新', '情况'] inter: set()
['5月28日', '上海', '通报', '新', '冠', '肺炎', '防控', '情况'] inter: set()
['江西省', '—', '截至', '2022年5月28日', '12', '时', '已', '公开', '的', '疫情', '防控', '政策', '措施'] inter: set()
['红海湾', '全力', '抓好', '疫情', '防控', '和', '经济', '社会', '发展', '各项', '工作'] inter: set()
['政法战', '“', '疫', '”', '(', '三十一', ')', ':', '疫情', '防控', '彰显', '铁军', '本色'] inter: set()
['一', '图', '读懂', '|', '本市', '洗染', '服务业', '复工', '复市', '疫情', '防控', '指引'] inter: set()
['刘健', ':', '高效', '统筹', '疫情', '防控', '和', '经济', '社会', '发展', ' ', '全力', '保', '民生', '、', '保', '重点', '、', '保', '.', '.', '.'] inter: set()
['【', '专项', '督查', '】', '加强', '大型', '工厂', '疫情', '防控', ',', '坚持', '两手抓', '、', '两手', '硬', '、', '两手', '赢'] inter: set()
['李强', '主持', '召开', '疫情', '防控', '和', '经济', '社会', '发展', '基层', '代表', '座谈会', '。'] inter: set()
['作风', '聚焦', ' ', '|', ' ', '西宁', '各', '场所', '疫情', '防控', '落实', '情况', '咋样', '?', '记者', '实地', '走访', '…', '…'] inter: set()
['西宁市', '城中区', '新', '冠', '肺炎', '疫情', '防控', '处置', '工作', '指挥部', '通告'] inter: set()
['上海市', '新冠', '肺炎', '疫情', '防控', '新闻', '发布会', '(', '5月29日', ')'] inter: set()
['【', '同心守', '“', '沪', '”', '】', '本市', '关于', '建筑工地', '常态化', '疫情', '防控', '和', '复工', '复产', '相关', '.', '.', '.'] inter: set()
Finish LAC in 0.14888882637023926
